<html>
    <head>
      <title>Site-91 Database. Level 4+ Only.</title>
      <link rel="icon" href="SCP-cube.jpg">
      <style>
         .ANNOUNCEMENT{
    border:rgb(0, 60, 255);
    color: rgb(255, 30, 0);
    padding: 6px 22px;
    text-align: center;
    text-decoration:dotted;
    display:block;
    margin: 2px 2px;
  }
         .HEADER{
    border:rgb(0, 60, 255);
    color: rgb(0, 60, 255);
    padding: 6px 22px;
    text-align: center;
    text-decoration:none;
    display:block;
    margin: 2px 2px;
  }
         .button{
    border: none;
    color: white;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 14px;
    margin: 2px 2px;
    transition-duration: 0.2s;
    cursor:pointer;
  }
        .buttonN{
    border: none;
    color: white;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 14px;
    margin: 2px 2px;
    transition-duration: 0.2s;
    cursor:not-allowed;
  }
  
  .DEBUG {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(255, 196, 0);
  }

  .CLASSIFIED {
    background-color: rgb(0, 0, 0); 
    color: rgb(131, 52, 52); 
    border: 2px solid rgb(0, 0, 0);
  }
  .CLASSIFIED:hover {
    background-color: rgb(131, 52, 52); 
    color: black; 
    border: 2px solid rgb(0, 0, 0);
  }

  .DEBUG:hover {
    background-color: rgb(255, 196, 0);
    color: white;
  }

  .DEPT:hover{
    background-color: rgb(17, 55, 223); 
    color: rgb(255, 255, 255); 
  }

  .DEPT {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 17, 255);
  }
  
  .ADMIN {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(0, 0, 0);
  }
  
  .ADMIN:hover {
    background-color: #000000;
    color: white;
  }

  .ADMINfail:hover {
    background-color: #ff0303;
    color: white;
  }
  
      </style>
     </head>
    <body onload="SCP()">
      <script>
        function SCP() {
        console.log("©️ Copyright 2000-2024, SCP Foundation Website.")
        console.warn("BYPASSING VERIFICATION THROUGH THE DEV CONSOLE IS STRICTLY FORBIDDEN.")
        console.log("Site-91 SCP Database. Version 1.8.7")
        document.getElementById('vis').style.display = 'none'
        document.getElementById('testing').style.display = 'none'
        document.getElementById('xtra').style.display = 'none'
        console.info("Registered Clearance Level in your device (#SYSTEM_4672) is lower than required level to access to this page.")
        console.info("Your Clearance Level returned as 2, while required Clearance Level to access the database is 5")
        }
      </script>
       <marquee behaviour="scroll" direction="left"style="color:rgba(255, 0, 30, 0.63)"> Registered Clearance Level in your device (#SYSTEM_4672) is lower than required level to access to this page. Please Contact your Supervisor or Site Director for temporary access. </marquee>
<h1 class="HEADER">Universal Database</h1>
<h2 class="ANNOUNCEMENT">Announcements:</h2>
 <h3 id="announcement" class="ANNOUNCEMENT">We are aware of DDoS Attacks within our servers, this is most likely by the Chaos Insurgnecy, please wait while we resolve this issue.</h3>
 <h3 id="announcement2" class="ANNOUNCEMENT">WARNING: NO DATA WILL SAVE DURING THIS TIME (FOR EXAMPLE, CLEARANCE LEVEL CHANGES WONT REGIESTER.)</h3>
      <h3> Please Contact your Supervisor or Site Director for temporary access.</h3>
      <details> OFFICAL SCP FOUNDATION WEBSITE, FOR SCP PERSONNEL ONLY.
        <hr>
        ID: Site_91.database
      </details>
      <button class="button DEPT" id="a" onclick="ChangeDB()">View Available Sub-Departmental Databases</button>
      <button class="button DEBUG" id="Verify" onclick="Verify()">DEBUG MODE ACTIVE, CLICK TO ACCESS SITE WITHOUT CLEARANCE</button>
    <div id="vis">
      <details>
        <summary> SCP-173 [LEVEL 2]</summary>             
     <h2>SCP-173</h2>
     <h5> Also called as "Peanut","Matthew","Nut"</h5>
     <hr>
     <h3 alignment="right">CLASS: EUCLID</h3>
     <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: SCP-173 is to be contained in a 50x50 sqaure feet containment chamber, personnel are to report scarping sounds from inside from time to time. </h3>
     <h3> 
     MTF Utilites:
      Mobile Task Force Epsilion-11 "Nine Tailed Fox" are equipped with a portable cage. View more info on [Containmaint Cage-173].
      <hr>
     </h3>
     <h3 alignment="right">DESCRIPTION: SCP-173 is a statue made out of metal rebar and concerte.
      The anomaly is incapable of movement when in line of sight, when its broken (such as blinking, looking away, etc) SCP-173 "teleports" behind the victim's neck and cracks it.
     </h3>
      <h3>Note: The Research Department of Site-91 calls it "teleporting" since it moves so fast that its like teleporting. </h3>
     <hr style="height:4px;border-width:0;color:rgb(223, 31, 31)">
     </details>
     <details>
      <summary> SCP-096 [LEVEL 2]</summary>
   <h2>SCP-096</h2>
   <h5>Also called as "Shy Guy"</h5>
   <hr>
   <h3 alignment="right">CLASS: EUCLID</h3>
   <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: SCP-096 is to be contained in a medium-sized titanium box equipped with multiple motion sensors, personnel are to report crying sounds from inside the box.
   </h3>
   <h3>
    MTF Utilites:
      Mobile Task Force Epsilion-11 "Nine Tailed Fox" are equipped with Scrambler Goggles, preventing seeing the face of SCP-096. View more info on [Project-SCRAMBLE-096].
    <hr>
   </h3>
   <h3 alignment="right">DESCRIPTION: SCP-096 is a tall, pale white, skinny anomaly.
    SCP-096 will stop at nothing to terminate anyone who sees its face, 096 also has superhuman strength that has managed to break through *all* know material.
    <h3>Note: The Research Department of Site-91 recommends that SCP-096 be left alone at all times</h3>
   </h3>
   <hr style="height:2px;border-width:0;color:rgb(223, 31, 31)">
   </details>
   <details>
    <summary> SCP-079 [LEVEL 5]</summary>
 <h2>SCP-079</h2>
 <h5>Also called as "Sentient AI,"Computer"</h5>
 <hr>
 <h3 alignment="right">CLASS: EUCLID</h3>
 <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: SCP-079 is to be contained at Site-19. It's hardware restrictions are: An Intel i9 Processor, 1TB SSD, No GPU, 5TB RAM. No attempt must be made to connect SCP-079 to the facility's systems, doing so will resut in breach and possibly site-wide chaos.</h3>
 <h3>
  MTF Utilites:
    Mobile Task Force XXXXXX "Sky Net" are equipped with a special terminator USB, when insertered, SCP-079 will be temporaily force-shutdowned. View more info on [079-Cont-USB]
  <hr>
 </h3>
 <h3 alignment="right">DESCRIPTION: SCP-079 is an old macintosh computer likely created in the 1980s, tests so far conducted show that SCP-079 is a self-learning AI, collecting data ever since it's creation. SCP-079's anomalous abilites can still not be explained.
  <h3>Note: The Research Department of Site-91 recommends not to talk or reference SCP-682 to him, doing so will cause 079 to ask for this wehereabouts.</h3>
 </h3>
 <hr style="height:2px;border-width:0;color:rgb(223, 31, 31)">
 </details>
<button class="button ADMIN" onclick="Admin()">Administrator Access</button>
<div id="xtra">
 <h1 alignment="middle">Aᴅᴍɪɴɪsᴛʀᴀᴛᴏʀ Aᴄcᴇss</h1>
 <details> 
   <summary> Administrative Tools </summary>
   <br>
   <details>
    <summary> Editior </summary>
    <button class="button ADMIN" onclick="EditDB()"> Edit Database</button>
   </details>
   <details>
    <summary> Permissions Editior </summary>
    <button class="button ADMIN" onclick="EditPE()"> Edit Permissions</button>
    </details>
    <details>
      <summary> Debugger </summary>
      <button class="button ADMIN" onclick="debugger"> Execute HTML Debugger</button>
     </details>
 </details>
</div>
   <hr>
     <hr>
    </div> 
    <div>
     <script>
    function Exe() {
      alert("There was an error and the server couldn't process your request.")
      console.warn("ServerAPI error. Contact Website Administrators.")
      
    }

    function Verify() {
    var x = document.getElementById('vis');
    if (x.style.display === 'none') {
    x.style.display = 'block';
    } else {
      x.style.display= "none";
    }
    alert("Debug Mode Activated.")
  }
  function Admin() {
    var x = document.getElementById('xtra');
    if (x.style.display === 'none') {
    x.style.display = 'block';
    } else {
      x.style.display= "none";
    }
    alert("Administrator Access Enabled.")
  }
  function EditDB() {
  if (confirm("Enable Debugging/Editing Tools? This cannot be reverted unless the page is refreshed.") == true) {
    console.info("OK, enabling debugging/editing tools.");
  } else {
    console.info("NO, no action will be taken.");
  }
 }
 pa
  function ChangeDB() {
  if (confirm("Redirect to Department Selection Site?") == true) {
    console.info("OK, redirecting to site.");
    location.replace("SIte-91 SCP Change Database.html");
  } else {
    console.info("NO, no action will be taken.");
  }
 }
  </script>
  </div>
 <script>
  console.info("This database is work in progress, NOTHING IS FINAL.")
  </script>
    <div id="copyright">
    <h2> ©️ Copyright 2000-2024, SCP Foundation.</h2> 
    </div>
    <h3 style="color: red;">Sɪᴛᴇ-91 Oғғɪᴄɪᴀʟ Dᴀᴛᴀʙᴀsᴇ Wᴇʙsɪᴛᴇ.</h3>
   <div id="testing">
      <h1> Hello!</h1>
      <h2> Hello!</h2>
      <h3> Hello!</h3>
      <h4> Hello!</h4>
      <h5> Hello!</h5>
      <h6> Hello!</h6>
      <textarea> TESTING </textarea>
     </div>
    </body>
  </html>