<html>
    <head>
      <title>Site-91 Database. Level 4+ Only.</title>
      <link rel="icon" href="SCP-cube.jpg">
      <style>
         .button{
    border: none;
    color: white;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 14px;
    margin: 2px 2px;
    transition-duration: 0.2s;
    cursor:pointer;
  }
        .buttonN{
    border: none;
    color: white;
    padding: 6px 22px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size: 14px;
    margin: 2px 2px;
    transition-duration: 0.2s;
    cursor:not-allowed;
  }
  
  .DEBUG {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(255, 196, 0);
  }
  
  .DEBUG:hover {
    background-color: rgb(255, 196, 0);
    color: white;
  }

  .DEPT:hover{
    background-color: rgb(17, 55, 223); 
    color: rgb(255, 255, 255); 
  }

  .DEPT {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 17, 255);
  }
  
  .ADMIN {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(0, 0, 0);
  }
  
  .ADMIN:hover {
    background-color: #000000;
    color: white;
  }

  .ADMINfail:hover {
    background-color: #ff0303;
    color: white;
  }
  
      </style>
     </head>
    <body onload="SCP()">
      <script>
        function SCP() {
        console.log("©️ Copyright 2000-2024, SCP Foundation Website.")
        console.warn("BYPASSING VERIFICATION THROUGH THE DEV CONSOLE IS STRICTLY FORBIDDEN.")
        console.log("Site-91 SCP Database. Version 1.1.1")
        document.getElementById('vis').style.display = 'none'
        document.getElementById('testing').style.display = 'none'
        document.getElementById('xtra').style.display = 'none'
        console.info("Registered Clearance Level in your device (#SYSTEM_4672) is lower than required level to access to this page.")
        console.info("Your Clearance Level returned as 2, while required Clearance Level to access the database is 5")
        }
      </script>
      <marquee behaviour="scroll" direction="left"style="color:rgba(255, 0, 30, 0.63)">Registered Clearance Level in your device (#SYSTEM_4672) is lower than required level to access to this page. Please Contact your Supervisor or Site Director for temporary access.</marquee>
  <h1 style="color:rgba(255, 0, 30, 0.63)">Registered Clearance Level in your device (#SYSTEM_4672) is lower than required level to access to this page.</h1>
      <h3> Please Contact your Supervisor or Site Director for temporary access.</h3>
      <details> OFFICAL SCP FOUNDATION WEBSITE, FOR SCP PERSONNEL ONLY.
        <hr>
        ID: Site_91.database
      </details>
      <button class="button DEPT" id="a" onclick="ChangeDB()">View Available Sub-Departmental Databases</button>
      <button class="button DEBUG" id="Verify" onclick="Verify()">DEBUG MODE ACTIVE, CLICK TO ACCESS SITE WITHOUT CLEARANCE</button>
    <div id="vis">
      <details>
        <summary> NO DATA FOUND</summary>
 <h2>NO DATA FOUND</h2>
 <h5>Also called as "NO DATA FOUND"</h5>
 <hr>
 <h3 alignment="right">CLASS: NO DATA FOUND</h3>
 <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: NO DATA FOUND</h3>
 <h3>
  MTF Utilites:
    NO DATA FOUND
  <hr>
 </h3>
 <h3 alignment="right">DESCRIPTION: NO DATA FOUND </h3>
  <h3>Note: NO DATA FOUND</h3>
 </h3>
 <hr style="height:2px;border-width:0;color:rgb(223, 31, 31)">
 </details>
     <details>
     <summary> NO DATA FOUND</summary>
     <h2>NO DATA FOUND</h2>
     <h5>Also called as "NO DATA FOUND"</h5>
     <hr>
     <h3 alignment="right">CLASS: NO DATA FOUND</h3>
     <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: NO DATA FOUND</h3>
     <h3>
      MTF Utilites:
        NO DATA FOUND
      <hr>
     </h3>
     <h3 alignment="right">DESCRIPTION: NO DATA FOUND </h3>
      <h3>Note: NO DATA FOUND</h3>
     </h3>
     <hr style="height:2px;border-width:0;color:rgb(223, 31, 31)">
     </details>
   <details>
    <summary> NO DATA FOUND</summary>
 <h2>NO DATA FOUND</h2>
 <h5>Also called as "NO DATA FOUND"</h5>
 <hr>
 <h3 alignment="right">CLASS: NO DATA FOUND</h3>
 <h3 alignment="right">SPECIAL CONTAINMENT PROCEDURES: NO DATA FOUND</h3>
 <h3>
  MTF Utilites:
    NO DATA FOUND
  <hr>
 </h3>
 <h3 alignment="right">DESCRIPTION: NO DATA FOUND </h3>
  <h3>Note: NO DATA FOUND</h3>
 </h3>
 <hr style="height:2px;border-width:0;color:rgb(223, 31, 31)">
 </details>
</div>
   <hr>
     <hr>
    </div> 
    <div>
     <script>
    function Exe() {
      alert("Debug Mode is either unavailable or your system is not authorized")
      console.warn("Error encoutered while running DebugMode.")
      
    }

    function Verify() {
    var x = document.getElementById('vis');
    if (x.style.display === 'none') {
    x.style.display = 'block';
    } else {
      x.style.display= "none";
    }
    alert("Debug Mode Activated.")
  }
  function Admin() {
    var x = document.getElementById('xtra');
    if (x.style.display === 'none') {
    x.style.display = 'block';
    } else {
      x.style.display= "none";
    }
    alert("Administrator Access Enabled.")
  }
  function EditDB() {
    confirm("Enable Debugging/Editing Tools?")
  }
  function ChangeDB() {
  if (confirm("Redirect to Department Selection Site?") == true) {
    console.info("OK, redirecting to site.");
  } else {
    console.info("NO, no action will be taken.");
  }
 }
  </script>
  </div>
 <script>
  console.info("This database is work in progress, NOTHING IS FINAL.")
  </script>
    <div id="copyright">
    <h2> ©️ Copyright 2000-2024, SCP Foundation.</h2> 
    </div>
    <h3 style="color: red;">Sɪᴛᴇ-91 Oғғɪᴄɪᴀʟ Dᴀᴛᴀʙᴀsᴇ Wᴇʙsɪᴛᴇ.</h3>
   <div id="testing">
      <h1> Hello!</h1>
      <h2> Hello!</h2>
      <h3> Hello!</h3>
      <h4> Hello!</h4>
      <h5> Hello!</h5>
      <h6> Hello!</h6>
      <textarea> TESTING </textarea>
     </div>
    </body>
  </html>